html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

/*
body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}*/


a {
    text-decoration: none;
}

.container {
    text-align: center;
}

.subtitle {
    color: gray;
}

.cnv {
	position: absolute;
}

.blue-dotted-border {
	border: 1px;
	border-color: blue;
	border-style: dotted;
}

.draw-tool {
	padding: 3px;
	margin: 5px;
}

/* colorpicker styles */
.colorpicker {
    background-color: #222222;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 2px 2px 2px #444444;
    color: #FFFFFF;
    font-size: 12px;
    position: absolute;
    width: 460px;
}

#picker {
    cursor: crosshair;
    float: left;
    margin: 10px;
    border: 0;
}
.controls {
    float: right;
    margin: 10px;
}
.controls > div {
    border: 1px solid #2F2F2F;
    margin-bottom: 5px;
    overflow: hidden;
    padding: 5px;
}

.controls label {
    float: left;
}

.controls > div input {
    background-color: #121212;
    border: 1px solid #2F2F2F;
    color: #DDDDDD;
    float: right;
    font-size: 10px;
    height: 14px;
    margin-left: 6px;
    text-align: center;
    text-transform: uppercase;
    width: 75px;
}
